annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PlantillaHibernate5.4.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=libHibernate5.4.0/antlr-2.7.7.jar
file.reference.byte-buddy-1.9.5.jar=libHibernate5.4.0/byte-buddy-1.9.5.jar
file.reference.c3p0-0.9.5.2.jar=libHibernate5.4.0/c3p0-0.9.5.2.jar
file.reference.classmate-1.3.4.jar=libHibernate5.4.0/classmate-1.3.4.jar
file.reference.dom4j-2.1.1.jar=libHibernate5.4.0/dom4j-2.1.1.jar
file.reference.FastInfoset-1.2.15.jar=libHibernate5.4.0/FastInfoset-1.2.15.jar
file.reference.hibernate-c3p0-5.4.0.Final.jar=libHibernate5.4.0/hibernate-c3p0-5.4.0.Final.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=libHibernate5.4.0/hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.0.Final.jar=libHibernate5.4.0/hibernate-core-5.4.0.Final.jar
file.reference.hibernate-jpamodelgen-5.4.0.Final.jar=libHibernate5.4.0/hibernate-jpamodelgen-5.4.0.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=libHibernate5.4.0/istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.0.5.Final.jar=libHibernate5.4.0/jandex-2.0.5.Final.jar
file.reference.javassist-3.24.0-GA.jar=libHibernate5.4.0/javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=libHibernate5.4.0/javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=libHibernate5.4.0/javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=libHibernate5.4.0/jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=libHibernate5.4.0/jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=libHibernate5.4.0/jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=libHibernate5.4.0/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mchange-commons-java-0.2.11.jar=libHibernate5.4.0/mchange-commons-java-0.2.11.jar
file.reference.mysql-connector-java-8.0.12.jar=libHibernate5.4.0/mysql-connector-java-8.0.12.jar
file.reference.stax-ex-1.8.jar=libHibernate5.4.0/stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=libHibernate5.4.0/txw2-2.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.9.5.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-2.1.1.jar}:\
    ${file.reference.hibernate-c3p0-5.4.0.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.0.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.4.0.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.0.5.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.mchange-commons-java-0.2.11.jar}:\
    ${file.reference.mysql-connector-java-8.0.12.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=app.App
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
